# Recruitment.Gorilla

./: .gitignore  AGENTS.md  PROJECT_PLAN.md  README.md  start-app.bat  status.md
ai-docs/: auth.md  (+10 more)
server/Recruitment.Gorilla.API/: Program.cs  Recruitment.Gorilla.API.csproj  Recruitment.Gorilla.API.http  WeatherForecast.cs  appsettings.json  log4net.config
server/Recruitment.Gorilla.API/Auth/: PasswordHasher.cs  Roles.cs
server/Recruitment.Gorilla.API/Authorization/: PasswordChangedRequirement.cs
server/Recruitment.Gorilla.API/Controllers/: AuditController.cs  AuthController.cs  CVUploadController.cs  CandidatesController.cs  ConfigurationController.cs  DashboardController.cs  InterviewsController.cs  NotificationsController.cs  StatusOptionsController.cs  UsersController.cs  WeatherForecastController.cs
server/Recruitment.Gorilla.API/DTOs/: AuditDtos.cs  AuthDtos.cs  CandidateDtos.cs  DashboardDtos.cs  InterviewDtos.cs  UserDtos.cs
server/Recruitment.Gorilla.API/Data/: AppDbContext.cs
server/Recruitment.Gorilla.API/Migrations/: 20260629034410_InitialCreate.Designer.cs  20260629034410_InitialCreate.cs  20260629065736_AddRefreshTokens.Designer.cs  20260629065736_AddRefreshTokens.cs  20260629093851_AddStatusOptions.Designer.cs  20260629093851_AddStatusOptions.cs  20260629103941_AddStatusWorkflowRules.Designer.cs  20260629103941_AddStatusWorkflowRules.cs  20260629121318_AddCandidateProfileAndReferenceFields.Designer.cs  20260629121318_AddCandidateProfileAndReferenceFields.cs  20260629142635_AddCandidateConfigurationAndPreviewSupport.Designer.cs  20260629142635_AddCandidateConfigurationAndPreviewSupport.cs  20260629204128_AddUsersRolesAndCandidateOwner.Designer.cs  20260629204128_AddUsersRolesAndCandidateOwner.cs  20260708154057_AddJobOpeningFieldsToRoleAppliedOption.Designer.cs  20260708154057_AddJobOpeningFieldsToRoleAppliedOption.cs  20260709114444_AddInterviewsEvaluationsAndNotifications.Designer.cs  20260709114444_AddInterviewsEvaluationsAndNotifications.cs  20260709130322_RefineEvaluationFields.Designer.cs  20260709130322_RefineEvaluationFields.cs  20260710113730_AddCandidateRelevantExperience.Designer.cs  20260710113730_AddCandidateRelevantExperience.cs  20260710135049_RenameViewerRoleToInterviewer.Designer.cs  20260710135049_RenameViewerRoleToInterviewer.cs  20260710135857_RoleOptionEndDate.Designer.cs  20260710135857_RoleOptionEndDate.cs  20260710203350_AddRoleRecruiter.Designer.cs  20260710203350_AddRoleRecruiter.cs  20260712135603_AddInterviewCompletionLinkAndReschedule.Designer.cs  20260712135603_AddInterviewCompletionLinkAndReschedule.cs  20260712171722_AddInterviewTypeOptions.Designer.cs  20260712171722_AddInterviewTypeOptions.cs  (+5 more)
server/Recruitment.Gorilla.Tests/: AuditServiceTests.cs  AuthServiceTests.cs  CandidateServiceAccessTests.cs  CandidateServiceListTests.cs  CandidateServiceStatusTests.cs  ConfigurationServiceTests.cs  ControllerAuthorizationTests.cs  InterviewServiceEvaluationTests.cs  PasswordHasherTests.cs  Recruitment.Gorilla.Tests.csproj
(+114 files in other folders)
